<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../jQuery/jquery-3.1.0.min.js"></script>
    <script>
        $(function(){
            var iLiWidth = $("li").eq(0).outerWidth(true);
            var iLength = $("li").length;
            $("ul").css("width",iLiWidth*iLength);

            var iNow = 0;

            switchDisplay(iNow);
            function switchDisplay(inow){
                if(iNow == 0){
                    $(".prev").hide();
                }else{
                    $(".prev").show();
                }
                if(iNow >= iLength - 3){
                    $(".next").hide();
                }else{
                    $(".next").show();
                }
            }
             
            $(".prev").on("click",function(){
                if(iNow == 0){
                    return;
                }
                iNow -= 3;
                switchDisplay(iNow);
                $("ul").stop().animate({"left" : -iLiWidth*iNow + "px"});
            });

            $(".next").on("click",function(){
                if(iNow >= iLength - 3){
                    return;
                }
                iNow += 3;
                switchDisplay(iNow);
                $("ul").stop().animate({"left" : -iLiWidth*iNow + "px"});
            });
        });
    </script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #div1{
            width: 800px;
            margin: 0 auto;
            margin-top: 200px;
            height: 100px;
            background: #888;
            overflow: hidden;
            position: relative;
        }
        a{
            display: none;
            height: 100%;
            width: 40px;
            line-height: 100px;
            text-align: center;
            position: absolute;
            text-decoration: none;
            z-index: 1;
        }
        .prev{
            left: 0;
            top: 0;
        }
        .next{
            right: 0;
            top: 0; 
        }
        ul{
            width: 3000px;
            position: absolute;
            top: 0;
            left: 0;
        }
        li{
            list-style: none;
            width: 240px;
            float: left;
            background: #ccc;
            height: 100px;
            line-height: 100px;
            text-align: center;
            margin-right: 40px;
        }

    </style>
</head>
<body>
    <div id="div1">
        <a class="prev" href="javascript:;">&lt;</a>
        <a class="next" href="javascript:;">&gt;</a>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </div>
</body>
</html>